OC.L10N.register(
    "settings",
    {
    "Public" : "Öffentlich",
    "installing and updating apps via the app store or Federated Cloud Sharing" : "Das Installieren und Aktualisieren von Apps durch den App-Store oder durch Federated Cloud Sharing",
    "Nextcloud iOS app" : "MagentaCLOUD iOS-App",
    "Nextcloud Android app" : "MagentaCLOUD Android-App",
    "Nextcloud Talk for iOS" : "MagentaCLOUD Talk für iOS",
    "Nextcloud Talk for Android" : "MagentaCLOUD Talk für Android",
    "Add user in group" : "Benutzer zur Gruppe hinzufügen",
    "Close" : "Schließen",
    "All languages" : "Alle Sprachen",
    "Everyone" : "Jeder",
    "The app will be downloaded from the app store" : "Die App wird aus dem App-Store heruntergeladen",
    "Error: This app can not be enabled because it makes the server unstable" : "Fehler: Diese App kann nicht aktiviert werden, da sie den Server instabil macht. ",
    "mail" : "E-Mail",
    "Expire after " : "Ablauf nach ",
    "days" : "Tagen",
    "Allow users to share via link" : "Benutzern erlauben, Inhalte über Links zu teilen",
    "Set default expiration date for link shares" : "Legen Sie das Standardablaufdatum für Link-Freigaben fest",
    "Allow username autocompletion in share dialog (if this is disabled the full username or email address needs to be entered)" : "Die Auto-Vervollständigung von Benutzernamen im Teilen-Dialog zulassen (Wenn dies deaktiviert ist, müssen der vollständige Benutzername oder die E-Mail-Adresse eingegeben werden)",
    "Restrict username autocompletion to users within the same groups" : "Automatische Vervollständigung der Benutzernamen auf Benutzer innerhalb der gleichen Gruppen beschränken",
    "No display name set" : "Kein Anzeigename angegeben",
    "For password reset and notifications" : "Für Passwort-Wiederherstellung und Benachrichtigungen",
    "Change privacy level of full name" : "Datenschutzstufe des vollen Namens ändern",
    "Change privacy level of email" : "Datenschutzstufe der E-Mail-Adresse ändern",
    "Account information":"Kontoinformationen",
    "Notifications":"Benachrichtigungen",
    "WebDAV Address": "WebDAV Adresse",
    "With the WebDAV address, you can set up your MagentaCLOUD as a network drive on Windows, for example. You can find more information about WebDAV and how to use it": "Mit der WebDAV Adresse können sie ihre MagentaCLOUD z.B. als Netzlaufwerk bei Windows einrichten. Weitere Information über WebDAV und wie Sie es nutzen können finden Sie",
    "You can terminate individual sessions here or remove them completely. When terminating, a new login is necessary. If you delete a session, all data of your MagentaCLOUD on the respective device will also be removed.": "Sie können einzelne Sitzungen hier beenden oder ganz entfernen. Beim Beenden wird ein erneuter Login notwendig. Löschen Sie eine Sitzung, werden auch alle Daten ihrer MagentaCLOUD auf dem betreffenden Gerät entfernt.",
    "You can manually create a new session here and connect a new device to your MagentaCLOUD via login data or QR code.": "Sie können hier manuell eine neue Sitzung erstellen und per Login-Daten oder QR-Code ein neues Gerät mit ihrer MagentaCLOUD verbinden.",
    "Session label": "Bezeichnung der Sitzung",
    "Create new session": "Neue Sitzung erstellen",
    "Show QR code": "QR-Code anzeigen",
    "Edit": "bearbeiten",
    "Files": "Dateien",
    "Photos & videos": "Fotos & Videos",
    "Live Backups": "Live Backups",
    "Recycle Bin": "Papierkorb",
    "Your tariff": "Ihr Tarif",
    "Storage": "Speicher",
    "Storage": "Opslag",
    "Sessions" : "Sitzungen",
    "Session" : "Sitzung",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Account details" : "Kontodaten",
    "Mail address"  : "E-Mail-Adresse",
    "You can change your password in the" : "lhr Passwort können Sie in den",
    "login settings"  : "Login-Einstellungen",
    "for all Telekom services." : "für alle Telekom Dienste ändern.",
    "Storage utilisation" : "Speicherplatz",
    "The recycle bin is automatically tidied up." : "Der Papierkorb wird automatisch aufgeräumt.",
    "Files that have been in the recycle bin for longer than 30 days are automatically deleted permanently and free up storage space."  :"Dateien, die länger als 30 Tage im Papierkorb liegen, werden automatisch endgültig gelöscht und geben Speicherplatz frei.",
    "of" : "von",
    "Memory"  :"Speicher zu",
    "occupied" : "belegt",
    "Tariff information"  : "Tarifinformationen",
    "Add alternative mail address": "Alternative E-Mail-Adresse hinzufügen",
    "Alternative mail address": "Alternative E-Mail-Adresse",
    "You can add an alternative email address to receive your notifications there. It will also be used as an address for shared content. Your password can be changed in the": "Sie können eine alternative E-Mail-Adresse angeben um Ihre Benachrichtigungen dort zu erhalten. Sie wird ebenfalls als Adresse für geteilte Inhalte verwendet. Ihr Passwort können Sie in den ",
    "Select email address": "E-Mail-Adresse auswählen",
    "Deselect email address": "E-Mail-Adresse abwählen",
    "This email address is currently selected": "Diese E-Mail-Adresse ist aktuell ausgewählt",
    "Remove mail address": "E-Mail-Adresse entfernen",
    "This mail address is not confirmed yet.": "Diese E-Mail-Adresse ist noch nicht bestätigt."
},
"nplurals=2; plural=(n != 1);");
